% Add references here in bibtex format.
% See https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_4):_Bibliographies_with_BibLaTeX

@article{einstein,
    author        = {Albert Einstein},
    title         = {Zur Elektrodynamik bewegter K{\"o}rper. (German) [On the electrodynamics of moving bodies]},
    journaltitle  = {Annalen der Physik},
    year          = {1905},
    volume        = {322},
    number        = {10},
    pages         = {891-921},
    doi           = {http://dx.doi.org/10.1002/andp.19053221004}
}
 
@online{knuthwebsite,
    author        = {Donald Knuth},
    title         = {Knuth: Computers and Typesetting},
    year          = {1984},
    url           = {http://www-cs-faculty.stanford.edu/~uno/abcde.html}
}
 
@book{latexcompanion,
    author        = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
    title         = {The \LaTeX\ Companion},
    year          = {1993},
    publisher     = {Addison-Wesley},
    location      = {Reading, Massachusetts}
}