% adapted by WS from SSR's Word document and from the 5-part series at
% https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_1):_Basic_Structure
% reviewed by MAM

\documentclass[12pt,twosided]{report}

\usepackage[titletoc]{appendix} % for adding appendix to TOC
\usepackage{biblatex}  % reference management
\usepackage{geometry}  % better margins and margin control
\usepackage{graphicx}  % to include figures
\usepackage{hyperref}  % internal and external links
\usepackage[utf8]{inputenc}  % support for non-ASCII characters
\usepackage{listings}  % typset code
\usepackage{outlines}  % easy nesting of lists
\usepackage{tabularx}  % more control over table column width
\usepackage{titlesec}  % customize chapter title 
\usepackage{upquote}  % prevent mishandling of single quotes in listings
\usepackage{float}


% TODO: Customize the appearance of hyperref links using \hypersetup
% See https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Customization

% Custom format of chapter title.
\titleformat{\chapter}[hang]{\bf\huge}{\thechapter.}{2pc}{}

% Separate folder for images named 'images'.
\graphicspath{ {images/} }

% Separate file for references
\addbibresource{references.bib}

% Replace with your title
\title{Chhoti Si Kaavish \\ Autonomous Delivery Robot}

% Allow recalling document title
% from https://tex.stackexchange.com/a/15806/44301
\makeatletter\let\Title\@title\makeatother  

\begin{document}

\include{titlepage}  % title page.
\include{approval}  % approval page.

\chapter*{Dedication}
Dedicated to our degrees, and \textbf{a whole lot of people} we consulted for help. And also dedicated to the frontline fighters of the current Pandemic situation.

\chapter*{Acknowledgements}
We want to acknowledge Engr. Junaid Ahmed Memon for his guidance, and support towards the hardware and electrical systems of the project.\\
\newline
We want to acknowledge Dr. Taj M. Khan for his constant encouragement
and efforts to deal with various technical and software related issues and for his guidance, progress inquiries, and appreciation throughout the course of the
project.\\
\newline
We would like to acknowledge Mr. Ahmed Bilal for his help and support in all cap-
stone related matters.\\
\newline
We want to acknowledge our families for their love, support, motivation, and appreciation throughout these trying times.


\chapter*{Abstract}
The primary scope of our Final Year project team was to design and implement an autonomous delivery robot for large space or indoor deliveries. The core problem that our team is willing to solve was not only on time but timely delivery of small to medium packages including but not limited to food items, administrative supplies, documents for inter-departmental communication etc.\\
\newline
The final model is demonstrable for a unit floor plan, such as, a large indoor space or single floor area. The robot comes integrated with a mobile app to manage deliveries. The proof of concept exhibited functionalities which can be found in the final product including localization, obstacle detection, environment mapping, and rudimentary path planning behavior, on-network communication and security features, among a few.\\
\newline
The major challenges involved in implementing a functional project of this caliber ranged from an effective hardware implementation – making use of limited resources to ensure a smoothly functioning final product – to software and hardware integration in an efficient manner. With dedication and commitment, our team has been able to deliver a product that contributes towards the real-life application in the domain of service robotics.\\
\newline
Our team has been successful in building a practical solution which can be used in many traditional use-cases such as last-mile deliveries, on campus deliveries, but can also aid the front line warriors fighting with the COVID-19. The medical staff can efficiently use this project for receiving and sending test samples, reports etc.\\
\newline
\textbf{Keywords:} Service Robotics, Last-Mile Delivery, Autonomous Delivery Robots.


% The following are automatically populated by LaTeX \chapter, \section and related, \figure, and \table.
\tableofcontents
\listoffigures
\listoftables

% TODO: Put chapters in a separate folder named 'chapters'.

\chapter{Introduction}
\label{chap:intro}
\input{chapters/introduction}

\chapter{Literature Review}
\label{chap:lit}
\input{chapters/review}

\chapter{Software Requirement Specification (SRS)}
\label{chap:srs}
\input{chapters/srs}

\chapter{Robot Operating System (ROS)}
\label{chap:ros}
\input{chapters/ros}

\chapter{Android App}
\label{chap:android_app}
\input{chapters/android_app}

\chapter{Facial Recognition}
\label{chap:facial_recognition}
\input{chapters/face_recognition}

%\chapter{Central Server}
%\label{chap:Central Server}
%\input{chapters/server}

\chapter{Software Design Specification (SDS)}
\label{chap:sds}
\input{chapters/sds}

\chapter{Experiments and Results}
\label{chap:results}
\input{chapters/results}

\chapter{Conclusion and Future Work}
\label{chap:outro}
\input{chapters/conclusion}

\begin{appendices}

\titleformat{\chapter}[hang]{\bf\huge}{Appendix \thechapter.}{2pc}{}
% \titleformat{\chapter}[hang]{\bf\huge}{\thechapter.}{2pc}{}

  
% This appendix is optional.
\chapter{More Math}
\input{chapters/appendix-math}

% This appendix is required if the data set is not fully described in the main text.
\chapter{Data}
\input{chapters/appendix-data}

% This appendix is required if the code is not fully described in the main text.
\chapter{Code}
\input{chapters/appendix-code}
\end{appendices}

% Print the bibliography with a ToC entry and titled, "References".
\printbibliography[heading=bibintoc,title={References}]

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
