\begin{titlepage}
  
  \newgeometry{top=100pt,bottom=75pt}   
  \begin{center}
    \vfill
    \textbf{\Huge SwiftBot:\\Autonomous Delivery Robot}
    \bigskip

    {\large Kaavish Report\\
      presented to the academic faculty\\
      by\\\bigskip
      \begin{tabular}{ll}
        \href{https://www.linkedin.com/in/sarfrazhussayn}{Sarfraz Shahid Hussain} & sh02929@st.habib.edu.pk\\
        \href{https://www.linkedin.com/in/sameer-anees-jaliawala-263982182/}{Sameer A. Jaliawala} & sj02732@st.habib.edu.pk\\
        \href{www.anomoz.com}{Syed Ahsan Ahmed} & sa02908@st.habib.edu.pk\\
      \end{tabular}
    }\\\vfill
    \includegraphics[width=.4\textwidth]{logo.pdf}\\
    {\large In partial fulfillment of the requirements for\\
      \textit{Bachelor of Science}\\
      Computer Science\\\medskip
      \textbf{Dhanani School of Science and Engineering}\\\medskip
      Habib University\\\smallskip
      Spring 2020
    }\\\vfill
    Copyright {\scriptsize \textcopyright} 2020 Habib University
  \end{center}
  \restoregeometry
\end{titlepage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "report"
%%% End:
