This chapter provides a basic overview of the Andoid App, discussing its important features and fundamental concepts. It then talks specifically about how Ionic for Android has been setup for this project.

\section{Introduction to Android App}

This  is  the  module  that  interacts  directly  with  the  user.   The  user  creates account through the app.  The user can then use the app to send packages to other users through the app, by first calling the robot to his location, and they tagging  the  receiver.   During  the  process,  the  user  can  view  live  location  of the robot.  The user also has liberty to view previous deliveries.  This module directly communicates with two other modules, ie the Central Server and the Py Server.  Communication with the central server is to place bookings, and communication with the Py server is to send the user’s face video to the Pyserver for training the model so that the users face can be used to open the container at the time of receiving package.

\section{Setting up the App}

Following are the steps that you need to follow to get the App in working condition.

\begin{enumerate}

\item \verb

Download $NPM$, ie Node Package Manager.

\item \verb

Open cmd and type \begin{verbatim}npm install ionic \end{verbatim}

\item \verb

Now navigate to the app folder with the source code inside terminal and type npm install . Now, npm will start installing all the dependencies.

\item \verb

Once that is done, type ionic serve to start the app. This will open the app in your default browser.

\item \verb

For running app on your android phone, connect your android phone to your PC and run the command \begin{verbatim}ionic cordova run android --device --livereload\end{verbatim}

\item \verb

After you have tested and run the code, you can get a .apk file for the project by running the command ionic cordova build --release android. After a while, you can find your .apk file here, \begin{verbatim}\platforms\android\app\build\outputs\apk\release\app-release-unsigned.apk.\end{verbatim}



\end{enumerate}
    
    
    
    
    
    




