
% inspired by https://xkcd.com/221/
\subsection{2dnav}

\begin{lstlisting}[breaklines=true]
<Package.xml>
<?xml version="1.0"?>
<package format="2">
  <name>my_robot_name_2dnav</name>
  <version>0.0.0</version>
  <description>The my_robot_name_2dnav package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="ubuntu@todo.todo">ubuntu</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/my_robot_name_2dnav</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>move_base</build_depend>
  <build_depend>my_odom_configuration_dep</build_depend>
  <build_depend>my_sensor_configuration_dep</build_depend>
  <build_depend>my_tf_configuration_dep</build_depend>
  <build_export_depend>move_base</build_export_depend>
  <build_export_depend>my_odom_configuration_dep</build_export_depend>
  <build_export_depend>my_sensor_configuration_dep</build_export_depend>
  <build_export_depend>my_tf_configuration_dep</build_export_depend>
  <exec_depend>move_base</exec_depend>
  <exec_depend>my_odom_configuration_dep</exec_depend>
  <exec_depend>my_sensor_configuration_dep</exec_depend>
  <exec_depend>my_tf_configuration_dep</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
\end{lstlisting}



\begin{lstlisting}[breaklines=true]
<trajectory_planner.yaml>
TrajectoryPlannerROS: 
  max_vel_x: 0.4
  min_vel_x: 0.2
  max_rotational_vel: 0.5
  max_vel_theta: 1.5
  min_vel_theta: -1.5
  min_in_place_rotational_vel: 0.25
  min_in_place_vel_theta: 0.7
  escape_vel: -0.25
  acc_lim_theta: 0.3
  acc_lim_x: 0.5
  acc_lim_Y: 0.07
  holonomic_robot: false
  meter_scoring: true
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.3
  latch_xy_goal_tolerance: true
\end{lstlisting}


\begin{lstlisting}[breaklines=true]
<local_costmap_params.yaml>
local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 2
  height: 2
  resolution: 0.025
\end{lstlisting}


\begin{lstlisting}[breaklines=true]
<global_costmap_params.yaml>
global_costmap:
  global_frame: /map
  robot_base_frame: base_link
  update_frequency: 5.0
  static_map: true
  rolling_window: false
  publish_frequency: 1.0
  width: 15
  height: 15
  resolution: 0.1
\end{lstlisting}


\begin{lstlisting}[breaklines=true]
<costmap_common_params.yaml>
obstacle_range: 2.5
raytrace_range: 3.0

max_obstacle_height: 0.2
min_obstacle_height: 0.05

robot_radius: 0.20
inflation_radius: 0.55

transform_tolerance: 5.0
map_type: costmap
cost_scaling_factor: 100

map_topic: /map
subscribe_to_updates: true

observation_sources: laser_scan_sensor


laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan , marking: true, clearing: true}
\end{lstlisting}


\begin{lstlisting}[breaklines=true]
<base_local_planner_params.yaml>
TrajectoryPlannerROS:
  max_vel_x: 0.4
  min_vel_x: 0.2
  max_rotational_vel: 0.5
  max_vel_theta: 1.5
  min_vel_theta: -1.5
  min_in_place_rotational_vel: 0.25
  min_in_place_vel_theta: 0.7
  escape_vel: -0.25
  acc_lim_theta: 0.3
  acc_lim_x: 0.5
  acc_lim_Y: 0.07
  holonomic_robot: false
  meter_scoring: true
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.3
  latch_xy_goal_tolerance: true

\end{lstlisting}


\begin{lstlisting}[breaklines=true]

\end{lstlisting}
\subsection{launch}

\begin{lstlisting}[breaklines=true]
<movebase.launch>

<launch>

   <master auto="start"/>
<arg name="map_file" default=" /home/ubuntu/catkin_ws/src/provide_map/maps/swiftmap.yaml"/>
<node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)">
    <param name="frame_id" type="str" value="map"/>
</node>
<include file="$(find amcl)/examples/amcl_diff.launch"/>
   <node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
    <rosparam file="$(find my_robot_name_2dnav)/costmap_common_params.yaml" command="load" ns="global_costmap" /> 
    <rosparam file="$(find my_robot_name_2dnav)/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find my_robot_name_2dnav)/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find my_robot_name_2dnav)/global_costmap_params.yaml" command="load" /> 
    <rosparam file="$(find my_robot_name_2dnav)/base_local_planner_params.yaml" command="load" />
    <param name="base_global_planner" type="string" value="navfn/NavfnROS" />
    <param name="controller_frequency" type="double" value="6.0"/>
    <param name="planner_frequency" type="double" value="0.5"/>
 </node>

</launch> 
\end{lstlisting}

\begin{lstlisting}[breaklines=true]
<my_robot_configuration.launch>
<launch>

<rosparam param="ticks_meter">17825</rosparam>
<node pkg="differential_drive" type="diff_tf.py" name="odometry" output="screen">
	<remap from="lwheel" to="left_encoder" />
	<remap from="rwheel" to="right_encoder" />
	<rosparam param="base_width">0.195</rosparam>
	<rosparam param="odom_frame_id" subst_value="True" > "/odom" </rosparam>
	<rosparam param="base_frame_id" subst_value="True"> "/base_link" </rosparam>
	<rosparam param="global_frame_id" subst_value="True"> "/map" </rosparam>
	<rosparam param="rate">50</rosparam>
</node>
<node pkg="differential_drive" type="pid_velocity.py" name="lpid">
	<remap from="wheel" to= "left_encoder"/>
	<remap from="motor_cmd" to= "left_pwm"/>
	<remap from="wheel_vtarget" to= "left_target"/>
	<remap from="wheel_vel" to= "left_actual"/>
	<rosparam param="Kp">480</rosparam>
	<rosparam param="Ki">250</rosparam>
	<rosparam param="Kd">18</rosparam>
	<rosparam param="out_min">-255</rosparam >
	<rosparam param="out_max">255</rosparam >
	<rosparam param="rate">40</rosparam >
	<rosparam param="timeout_ticks">4</rosparam>
	<rosparam param="rolling_pts">5</rosparam>
</node>
<node pkg="differential_drive" type="pid_velocity.py" name="rpid">
	<remap from="wheel" to="right_encoder"/>
	<remap from="motor_cmd" to="right_pwm"/>
	<remap from="wheel_vtarget" to="right_target"/>
	<remap from="wheel_vel" to="right_actual"/>
	<rosparam param="Kp">480</rosparam>
	<rosparam param="Ki">250</rosparam>
	<rosparam param="Kd">18</rosparam>
	<rosparam param="out_min">-255</rosparam>
	<rosparam param="out_max">255</rosparam>
	<rosparam param="rate">40</rosparam>
	<rosparam param="timeout_ticks">4</rosparam>
	<rosparam param="rolling_pts">5</rosparam>
</node>
<node pkg="differential_drive" type="twist_to_motors.py" name="twist" output="screen">
	<remap from="twist" to="cmd_vel"/>
	<remap from="lwheel_vtarget" to="left_target"/>
	<remap from="rwheel_vtarget" to="right_target"/>
	<rosparam param="base_weight">0.195</rosparam>
</node>
<node pkg="rosserial_python" type="serial_node.py" name="serial_node">
	<param name="port" value="/dev/ttyACM0"/>
	<param name="baud" value="57600"/>
</node>

<node pkg="tf" type="static_transform_publisher" name="laser_transform" args="0 0 0.14 0 0 0 base_link laser 100"/>
</launch> 
\end{lstlisting}

\begin{lstlisting}[breaklines=true]
<robot_launcher.launch>
<launch>
	<arg name="robotname" default="bot1"/>
		<group ns="$(arg robotname)">
			<include file="$(find my_robot_name_2dnav)/launch/my_robot_configuration.launch">
				<arg name="namespace" value="$(arg robotname)"/>
			</include>
		</group>
</launch>
\end{lstlisting}
% Alternately...
Our code can be found at \href{https://github.com/habib-university/Kaavish-Template}{this GitHub link}.

\subsection{MainLoop}
\begin{lstlisting}[breaklines=true]
#!/usr/bin/env python
import requests
import json, os
import cv2
import rospy
from std_msgs.msg import String
import random
# from new import funct #uncomment this when on pi

headers={'content-type' : 'image/jpg'}

currentBookingInfo = ""
currentLocation = [1,1]
customerId = None

pub = rospy.Publisher('locker', String, queue_size=10)
rospy.init_node('talker', anonymous=True)

URL='https://d521ec1a.ngrok.io/upload'

def send_nodes(img_file=None):
    f=open("Gray.jpg","rb")
    img={'file': f}
    response=requests.post(URL,files=img)
    return response

def getNextBookingDetails(currentBookingId):
    URL = "http://ventoms.com/anomoz/swift/post/read_new_booking.php?currentBookingId="+str(currentBookingId)
    r = requests.get(url = URL) 
    # extracting data in json format 
    data = r.json()
    info = (data[0])
    return info

def markBookingAsEnded(currentBookingId):
    URL = "http://ventoms.com/anomoz/swift/post/mark_booking_as_ended.php?currentBookingId="+str(currentBookingId)
    r = requests.get(url = URL) 
    return True

def getPickupLocation(currentBookingInfo):
    print("getPickupLocation set: ", [currentBookingInfo["fromLocation_lat"], currentBookingInfo["fromLocation_lng"]])
    return([currentBookingInfo["fromLocation_lat"], currentBookingInfo["fromLocation_lng"]])

def getFinalLocation(currentBookingInfo):
    print("getFinalLocation set: ", [currentBookingInfo["toLocation_lat"], currentBookingInfo["toLocation_lng"]])
    return([currentBookingInfo["toLocation_lat"], currentBookingInfo["toLocation_lng"]])
    
def startNavigator(currentLocation, destination):
    programCommand = "rosrun simple_navigation_goals simple_navigation_goals  _param_x:="+str(destination[0])+" _param_y:="+str(destination[1])
    if os.system(programCommand) == 0:
        print("program finished successfully")
    else:
        print("launch failed")
    
def generateExe():
    if os.system("g++ -g foo.cpp -o foo") == 0:
        print ("exe compiled")
    else:
        print ("exe compiling Failed")

def open_lock(data):    
    pub.publish(data)
    rospy.init_node('listener', anonymous=True)
    rospy.Subscriber("open_lock", String, callback)
    rospy.spin()

def callback(data):
    if data.data=="open":
        rospy.sleep(60.0)
        open_lock("close")
    if data.data=="close":
        rospy.sleep(30.0)
        rospy.signal_shutdown("The lid has been closed")

def Get_pin():
    #send the number as a callback to customer to enter pin
    #get callback from app that the pin has been entered successfully

def runSingleCycle():
    
    currentBookingInfo = getNextBookingDetails(0)
    #currentBookingInfo = {'bookingId': '187', 'timeAdded': '1573634449', 'fromLocation': 'Auditorium', 'toLocation': 'Auditorium', 'fromPerson': 'Dr. taj', 'toPerson': 'Dddx', 'status': 'waiting', 'fromLocation_lat': '-9.656250', 'fromLocation_lng': '5.750000', 'toLocation_lat': '-9.656250', 'toLocation_lng': '5.750000'}
    print("currentBookingInfo updated: ", currentBookingInfo)
    customerId=currentBookingInfo['toPerson']
    #go to pickup location
    pickupLocation = getPickupLocation(currentBookingInfo)
    startNavigator(currentLocation, pickupLocation) #program stops until

    #open lock for pickup
    open_lock("open")    
    
    #to to destination
    dropoffLocation = getFinalLocation(currentBookingInfo)
    print("dropoffLocation", dropoffLocation)
    startNavigator(currentLocation, dropoffLocation)

    #openlock for dropoff
    x=0
    if(Get_pin()==False):
        while (send_nodes(funct())!=customerId) or x==3:
            if(Get_pin()==True):
                break
            x+=1
    
    if(x==3):
        rosinfo("Need pin to unlock")
        while(True):
            if(Get_pin()==True):
                break

        open_lock("open")
    else:
        open_lock("open")    
    #mark booking
    markBookingAsEnded(currentBookingInfo['bookingId'])
    
    runSingleCycle() 
    
    
def main():
    #generateExe()

    runSingleCycle()
    #verifyUser()
    #pass
        
    

    #get next booking Status
# print(send_nodes(funct())) #uncomment this when on pi
# print(send_nodes())

main()

\end{lstlisting}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../report"
%%% End:
