This chapter provides an overview of the Facial Recognition App which we have built and then deployed it on a web server we also developed using python. We will discuss the features and the potential of the facial Recognition. Then the setup module will make it clear on how to deploy it

\section{Introduction}
Since, we set out to create a solution to be used by office spaces not only to deliver perishables or lunch supplies but to also aid in interdepartmental communication, and that also includes delivery of essential and confidential packages. Hence, we not only had to creare a working system but also to make it secure and sound for our end user. Hence we added a facial recognition module for extended biometric security. 

A facial recognition system is a technology capable of identifying or verifying a person from a digital image or a video frame from a video source.\footnote{\url{https://en.wikipedia.org/wiki/Facial_recognition_system}}. It is also described as a Biometric Artificial Intelligence based application that can uniquely identify a person by analyzing patterns based on the person's facial textures and shape.

\begin{figure}[H]
  \includegraphics[width=0.7\textwidth]{images/FaceRecogPIPE.png}
  \caption{Block Diagram of Face recognition flow}
\end{figure}

\section{Face Detection}
Face detection falls under a specific case of object-class detection\footnote{Further information on Object-class detection at \url{https://dl.acm.org/doi/pdf/10.1145/2522968.2522978?download=true}}. In object-class detection, the task is to find the locations and sizes of all objects in an image that belong to a given class. Real life examples of this include pedestrians, cars etc.\newline

The Face recognition app can be broken down into two major components, detection and recognition as follows:
\begin{itemize}
    \item To apply face detection, which detects the presence and location of a face in an image, but does not identify it
    \item To extract the 128-d feature vectors (called “embeddings”) that quantify each face in an image
\end{itemize}
OpenCV comes with a trainer as well as detector. If you want to train your own classifier for any object like car, planes etc. you can use OpenCV to create one. Its full details are given here \footnote{\url{http://docs.opencv.org/doc/user_guide/ug_traincascade.html}}



\section{Face Recognition}
Now once we have used OpenCV to detect a face from an input provided. We can process the image further to find whether that image is a match with any of our existing entries or not. To do that we would extract the embeddings (128-d feature vectors) from the input. 
\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/Face-recognition-pipeline (1).png}
  \caption{Block Diagram of Face recognition module}
\end{figure}
\section{Face Recognition Module Setup}
Files Related to Facial Recognition Setup on Server Side: 
\begin{enumerate}
\item Make Sure that Python-Pip is installed on the Machine. This tutorial can be followed on a Windows Machine with a valid Python installation\footnote{\url{https://www.liquidweb.com/kb/install-pip-windows/}}  

 

\item using pip in the cmd environment further dependency libraries need to be installed \footnote{\url{https://packaging.python.org/tutorials/installing-packages/}}
    \begin{itemize}
    \item Scikit-learn (pip install scikit-learn)
    \item NumPy (pip install numpy)
    \item OpenCV (pip install cv2)
    \item Flask (pip install flask)
\end{itemize}
 

\item Now to overcome any discrepancy in the trained dataset the module should be retrained over the current dependencies. 
For this step, open a cmd prompt and run "python extract\_embeddings.py" should be run, afterwards "python train\_model.py" should be run.

 

\item After these two files are successfully executed, the folder "./dataset" will have folders of people who are recognizable by the system. 

 

After this, the Server should be run on the local device, the port number is customiz-able in the script "Server.py"

 

\item Installing ngrok (For port forwarding of the server running on localhost)
Setting up on a windows machine:

 
\begin{itemize}
    \item Download the ngrok ZIP file.
    \item Unzip the ngrok.exe file.
    \item Place the ngrok.exe in a folder of your choosing.
    \item Make sure the folder is in your PATH environment variable.
\end{itemize}
 
For Linux machines:
The ngrok can be installed via terminal "sudo apt-get install ngrok" on Debian based systems, while "sudo pacman -S ngrok" on arch based systems directly.

 

\item After the server has been successfully set up the robot can start communicating with the server, to successfully run facial recognition feature for security purposes.
\end{enumerate}