\section{Problem Statement}

The problem of secure and swift delivery has always been a major problem within many departments of our society. There are always issues of moving items within an organization that can hinder or delay tasks which have to be completed within a fixed time frame.\\
The motivation of the project stemmed from observing inefficiency of transportation on the HU campus from receiving copies of payment cheques and receipts from the Career Services Office and bank to moving exam papers and lab manuals between different offices/departments when dealing with bulk loads and downed printing services, or in hospitals where time-critical deliveries such as specimen delivery, important medical instruments etc. 

\section{Proposed Solution}
With the group’s interest in robotics and the wish to make campus life easier for its population, the group thought about potential use cases for the proposed project and how it could be scaled for other needs which led it to propose our idea.\\
We are building an autonomous delivery robot that will be used to deliver packages in indoor office environment. The way it operates is that the user calls the robot using a mobile app. When the robot arrives, the user places the package and marks the position where the package has to be delivered. The robot that autonomously delivers the package.

\section{Intended User}

This section outlines the target users of this system. The different types of users in our user base and their interaction with the system are described briefly.
\\

App User: This user is the primary user of our system. He uses the system to call the robot through the app, and then send the package through the robot to the other user. The user primary interacts with the system through the android app, and physical robot. 

Following is a list of some of the App User-System interaction.

\begin{enumerate}

\item Login/Signup on the system

\item Call the robot at the pickup point

\item Receive the package at the dropoff point

\item See live location of the robot

\end{enumerate}

System Admin: The system admin is responsible for adding map pointers to the map. The system admin can also see the usage stats of the system such as total users, deliveries, and is also able to export the data in the form of excel files for further analysis.

\begin{enumerate}

\item Login to the system

\item View/Export stored data

\item Add/Update map pointers

\end{enumerate}



\section{Key Challenges}

This section mentions the key challenges that we foresee in this project and possible ways to address them.\newline
\begin{enumerate}
    \item \textbf{Modular Communication} \newline
 	ensuring that all modules once working properly, will communicate with each other, and fulfill all dependencies.\newline
 \textbf{Solution:} The Web API's we are developing for the communication purpose, need to be in coherence so that the inter modular communication is easy and quick
 	
 \item \textbf{Modular Integration} \newline
 	Problems might arise while trying to put all modules together in the final phase, which is going to take up a lot of input.
 	\newline
 \textbf{Solution:} We are trying to be as coherent as possible in terms of flow of data, data types and naming conventions, so that there are lesser bugs and problems at that phase.
 	
 	
 \item \textbf{Facial Recognition} \newline
 	 Currently we are inputting a video input to train our data while we cant take a video input from the app, we need to research and figure out a possible workaround.\newline
 \textbf{Solution:} We are currently researching on possible solutions, to counter this problem.
 	
 \item \textbf{Obstacle Detection} \newline
 Relying on one sensor for the obstacle detection would create limitiations and put boundaries on our field of view. \newline
 \textbf{Solution:} We are using multiple sensors and then fusing their data to create a better sense of perception for decision making.

\end{enumerate}
 