This chapter presents the current state of the art in the domain and talks about other similar work that has been done in this area. It also establishes the novelty of our work by highlighting the differences between the existing work and our work.
\\

For our project, we did an extensive literature review and read over 20 research papers written on work similar to our domain. This sections tries to compare our approach to the top 5 approaches in the research paper that we studied carefully. It will talk about the advantages and disadvantages of each approach highlighted in each respective research paper.
\\

The first paper that we want to discuss here is 'Car Detection for Autonomous Vehicle: LIDAR and Vision Fusion Approach Through Deep Learning Framework' by Xinxin Du, Marcelo H. Ang Jr. and Daniela Rus presented at the 2017 IEEE Conference on Intelligent Robots and Systems (IROS)
\\

This paper proposes the solution where an autonomous vehicle is controlled using the fusion of two different sensors, the LIDAR (Light detection and Ranging) and the Camera sensor. By employing the camera, a (CNN) Convolutional Neural Network using deep leaning techniques is used. In the paper, the solution talks about dividing the camera input into grids of size (16 x 16), where random data points are taken from these input in to detect the distance of that point to the autonomously moving vehicle. On the basis of distance between the obstacle and vehicle, a decision is made whether to keep moving in the same direction or not. This approach also uses a LiDAR sensor for mapping and the localization and not for obstacle detection. 
\\

\begin{outline}
  \1 Advantages:
    \2 Uses sensory fusion for achieving relatively better results.
    \2 Divides the task for each sensor which produces lighter computation task and interference in results of sensor readings.
    \2 Less computational heavy as it relies on just the camera for obstacle detection.
        
  \1 Disadvantages:
    \2 Relies entirely on camera for obstacle detection, which can have performance issues in situations of low lights. 
    \2 For obstacle detection, it completely relies on camera.


\end{outline}
\\

The second paper that we studied and consulted for help was 'Sensors and Sensor Fusion in Autonomous Vehicles' by Jelena Kocic, Nenad Jovičić, and Vujo Drndarevic published in the year 2018. 

\\

This paper talks about the fusion of three types of sensors for autonomous driving, namely the Camera, Radar, and LIDAR. The approach talks about dividing the space around the vehicle in the form of an n x n grid and to detect whether something lies in a block of the grid or not. The radar is used for long ranged obstacle detection and the robot relies on the camera for object classification, and LIDAR for implementing Slam.

\begin{outline}
  \1 Advantages:
    \2 Uses 3 sensor fusion for achieving better results.
    \2 Uses Radar and Camera for obstacle detection with gives accurate and precise results. 
    \2 Uses Radar which increases the robot navigation range.
        
  \1 Disadvantages:
    \2 More computationally heavy as the obstacle detection and avoidance is carried by both the camera and Lidar.
    \2 Costly solution.

\end{outline}

The third paper that we read is related to our scope is 'Comprehensive and Practical Vision System for Self-Driving Vehicle Lane-Level Localization' by Xinxin Du, Kok Kiong Tan. It utilizes the camera for autonomous driving and obstacle detection without the need of LIDAR sensor, which makes it a cheap solution. The solution talks about trained a neural network on different types of roads, names, and turns, so that using the trained model, the camera can accurately avoid obstacle, as well as plan paths using the already fed map.

\begin{outline}
  \1 Advantages:
    \2 The system uses no high cost sensors. 
    \2 Highly accurate for planned paths, like roads and motorways. 

  \1 Disadvantages:
    \2 The system works on pre-fed map, thus its does no exploration, and will not work off-road.
    \2 Not for environments other than roads.
    \2 The system has to be trained extensively on the the environment data.

\end{outline}

The fourth solution that studied was a research paper 'Fusion of 3d-lidar and camera data for scene parsing' by Gangqiang Zhao, Xuhong Xiao, Junsong Yuan, and Gee Wah Ng. The paper talks about the technique of sensor fusion of 3d LIDAR and camera for scene parsing that can then be used for obstacle detection and path planning. The technique talks about the using a segmentation algorithm on the 3d map generated by the 3d LIDAR to detect which objects are closer. The camera is also used for sensor fusion for comparing the 3d lidar results with the camera data for better scene parsing.

\begin{outline}
  \1 Advantages:
    \2 The system relies on a 3d lidar with is able to give better results over the 2d lidar that we have studied. 
    \2 The system is highly accurate as it fuses the results of 3d lidar with the camera.

  \1 Disadvantages:
    \2 The system uses a 3d lidar with is a very expensive solution.

\end{outline}

The fifth solution that we studied is different from all of the solusions that we have read above. The title of the paper is 'Image-sensor-based visible light communication for automotive applications' written by Takaya Yamazato, Isamu Takai, Hiraku Okada, Toshiaki Fujii, Tomohiro Yendo, Shintaro Arai,
Michinori Andoh, Tomohisa Harada, Keita Yasutomi, Keiichiro Kagawa, and Shoji Kawahito. The paper talks about using just the camera for surrounding detection. It takes into account that light that is being emitted by the can and then being reflected by the surroundings to calculate the distances from the nearby objects. 

\begin{outline}
  \1 Advantages:
    \2 The system uses light based sensors to detect the the light that is hitting the sensor.
    \2 The system is highly accurate as it fuses the results of 3d lidar with the camera.

  \1 Disadvantages:
    \2 The system can be highly inaccurate if there are a lot of surroundings lights.

\end{outline}
