This chapter provides a basic overview of ROS, discussing its important features and fundamental concepts. It then talks specifically about how ROS has been setup for this project, and describes the different packages utilized in this project

\section{Introduction to ROS}

The Robot operating system (ROS) is an open source framework for use in the robotics industry. It is the industry leader in robot frameworks as it boasts of the largest community support and regularly updated new libraries and features that creators can use. 
\newline
The framework primarily works on the Linux architecture and offers features such as low-level (Hardware) device control, robot-simulation through Gazebo, sensory fusion and much more.
The libraries that are available in ROS make it easier for any beginner/enthusiast developer to get a head start on building their own robot.  

\section{Reasons of choosing ROS}

We are using ROS because our project primarily relies on the fundamentals of SLAM (Simultenous Localiztion And Mapping) furthermore it also relies on routing of data between the server and low-level hardware (Arduino Uno). Such problems can only be solved by using an embedded system, in our case the Raspberry Pi model 3B+.
\newline 
We loaded Lubuntu OS on the Raspberry Pi because it allows multi-threading of processes to be done allowing it to employ less memory. ROS relies on heavy multi-processing; this is why the choice of Lubuntu is of essence. We had further loaded the Lubuntu OS packaged with the ROS Framework and then we setup a Catkin workspace (more on catkin workspace ahead). After creatiion of workspace the team proceeded to downloading the libraries essential in developing software base for the project. 

\subsection{Open Source}
Open source comes into play when we a team is building something novel. ROS is a famous open-source framework which includes packages for a wide range of applications and furthermore contains pre-built packages for majority of the actuators, sensors, and other hardware as well as other packages to build drivers for the components which dont have drivers.


\subsection{Simulation Platforms}
Simulations are of essence importance in the field robotics. All complex projects require suitable simulations before construction/upgrade routines. ROS comes prebundled with Rviz and Gazebo modules through which a completely modifiable virtual environment can be setup for necessary testing of robot's functions. In addition to this, these simulations can also benefit in run time which can be essential. Rviz can also be used to display a live map for SLAM.


\subsection{Language Compatibility}
A chiefly popular feature of ROS is extensive langauage compatibility. This trait can be very useful specially when larger teams having different programming backgrounds come together to build something. A system based on ROS can incLude packages and libraries from different programming languages which as a whole work together. It is also significant when a cross platform system is built or a vast range of packages is required to be incorporated which might be written in a multiple languages


\section{ROS: Concepts}
\subsection{Launch Files}
Launch files are used to launch one or more nodes defined in the file. Nodes can be separately launched through their own launch files. However, it is a good practice to define nodes along with the necessary or required parameters in a main launch file and launch all the nodes together. Launch files also allow for renaming ROS topics to which a node subscribes or publishes, as well as define parameters required by a node.\footnote{Further Information on ROS launch files, \url{http://wiki.ros.org/ROS/Tutorials/UsingRqtconsoleRoslaunch
}}

\section{ROS: Setup}
Our team built the project on ROS Kinetic. While there are later versions of ROS available currently to the public, ROS Kinetic is the stable one having LTS (long term stable) version available. It takes a couple of months for packages to migrate from previous distributions to the new ones, making LTS a better option than latest unstable release. This section will guide you in setting up your machine/s with ROS Kinetic.

\subsection{Setup on Laptop}
ROS is also known as Linux of Robotics, originally created on and for the Linux environments. It is still in the process of migrating its full compatibility to Windows, so for full functionalities and stable operation, Debian based environments like Ubuntu is preferred. Our team has used Ubuntu 16.04 LTS (Xenial Xerus), compatible with ROS Kinetic. For installation on desktop/laptop machine the standard ROS installation instructions are available on ROS Wiki.\footnote{Complete installation instructions, \url{http://wiki.ros.org/Installation/Ubuntu}}

\subsection{Setup on Raspberry Pi}
The project consists of multiple nodes, both stationary and mobile. For the mobile robots, as discussed in Design Concepts, we have used Raspberry Pi as the processing unit on the robot. Instead of installing Ubuntu on Raspberry PI, we preferable to use Lubuntu. Lubuntu (Light Ubunty) is a lighter and faster variant of Ubuntu specifically designed for computers with limited processing power, such as the Raspberry PI. A Lubuntu and ROS compiled image is provided by the Ubiquity Robotics. \footnote{The image and complete tutorial on how to install ROS and Lubuntu together,  \url{https://downloads.ubiquityrobotics.com/pi.html}} The image can be directly burned in an SD card, bypassing any need for the installation that was done earlier for the desktop/laptop

\subsection{Setting up Catkin Workspace}

Catkin Workspace can be understood as the build system for ROS system. In the ROS, targets can be the libraries, packages or a dynamically created script which is not said to be hard coded. A build system handles the tasks of generating targets from all program scripts. These targets can be used by the end user, without worrying about the underlying processes or which libraries are used behind the scenes. \footnote{Further details about Catkin Workspace, \url{http://wiki.ros.org/catkin#Conceptual_Overview}}


Once ROS has been installed, the Catkin Workspace has to be built and initialized for the first use. The official tutorial for setting up and initializing the Catkin Workspace can be found on the official ROS Wiki. \footnote{The tutorial to setup Catkin Workspace \url{http://wiki.ros.org/catkin/Tutorials/create_a_workspace}}

\section{ROS Packages Used}
This section briefly describes the packages used in our project. All open sourse, third-party packages can be installed into ROS by cloning their github repositories to the Catkin Workspace “./Src” folder and rebuilding the workspace using the “catkin make” command in the CLI. The section can be skipped and referred to later when specific packages are mentioned in the
following chapters.

\subsection{Rosserial}
The Rosserial\footnote{For more details on this package, visit \url{http://wiki.ros.org/rosserial_python?distro=kinetic}} package is used to establish communication between Raspberry PI and Arduino. On the basis of the concept of our design, microcontroller handles the sensor/actuators except the LiDAR sensor. PWM commands are to be communicated to the motor driver, while encoder counts from the motor encoders are communicated through the Arduino to the Raspberry PI for the purpose of calculating its odometery. The Rosserial package generates a standard Universal Asynchronous Receiver Transceiver (UART) connectuin with 57600 buad rate.\newline
This package instantiates the Arduino as a node in the ROS server context with the ability to publish and subscribe to multiple topics, allowing a layered architecture so exchanging data between Arduino and Pi with the computer running ROS. Rosserial is also compatible with other microcontroller and microprocessor boards which are capable of UART communication.

\subsection{Tf}
Developers of drivers, models, and libraries need a share convention for coordinate frames in order to better integrate and re-use software components. Shared conventions for coordinate frames provides a specification for developers creating drivers and models for mobile bases \footnote{Content taken from, more content available at \url{https://www.ros.org/reps/rep-0105.html}}. This where the Tf package \footnote{Information on the tf package, please visit \url{http://wiki.ros.org/tf}} comes in, and is one of the most crucial packages required to run a robot in ROS. It lets the user keep track of multiple coordinate frames over time. tf maintains the relationship between coordinate frames in a tree structure buffered in time, and lets the user transform points, vectors, etc between any two coordinate frames at any desired point in time.


\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/tfLink.png}
  \caption{the tf transformed coordinate frame for a differential drive robot}
\end{figure}

It manages the various transforms required to be published for a robot. 

Given transforms can be in coordinate frames like publishing coordinates of the robot's main body with respect to its moving peripherals. There are standard terms defined for a robots physical structure such as “base\_frame”, "laser\_frame” etc. The “base frame” is the robots frame of reference and is also referred to as “base link”. Laser frame is the coordinate frame of the LiDAR placed on the top of the robot and is called “base laser. A continous publishing of transformation from base\_link to laser\_link is one by the tf, denoting the position of the LiDAR with respect to the center of the robot. The package is also able to maintain dynamic transforms such as the “odom” to “base link” transform which represents the position of the robot “base frame”, “base link”, with respect to the starting position, which is basically the odometry. Hence, frame name “odom”. A visual representation of the various coordinate frames discussed above can be seen below in the following figure.\newline
\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/frames_2.png}
  \caption{A visual representation of the co-ordinate frames}
\end{figure}
The Tf tree can be visualized using the Tf package “tf monitor” node. An example tree involving the coordinate frames “map”, “odom”, “base link” and “base laser” is shown below in the figure (Sameer to provide). ROS allows the user to publish both static and dynamic transforms. With reference to Figure, an example of the static transform is the “base link”$\rightarrow$“laser link” transform. The laser is rigidly fixed to the robot, hence its transform is static with respect to the robot. On the other hand, the “odom”$\rightarrow$“base link” transform is dynamic since it keeps changing as the robot moves, hence its a dynamic transform.

\subsection{Differential Drive}
The differential drive \footnote{Further on this package, \url{http://wiki.ros.org/differential_drive}} package has the fundamental features required by any robot with differential drive. 

First essential task is to convert the robot speed achieved from the hardware to the ROS srver and then through a subscriber to the Differential drive module, the ROS converts the speed commands to left and right wheel velocities, the ROS follows abstraction in this fashion. By taking speed commands in the linear x-axis (m/s) and angular z-axis (rad/s), they are then sent to the ground level hardware.

Secondly, the differential drive package provides a node on the motor of the robot to maintain the target velocity discussed earlier by implementing the PID controller . Finally, the package also provides a node to calculate odometry from the motor's encoders of the robot. The wheel encoder ticks are counted and published by the Arduino through Rosserial. The odometry node subscribes these values and successfully calculates the odometry of the robot along with the transform between the “odom” frame and the robot's “base link” frame.

\subsection{diff\_drive}
\footnote{For more details on this package, visit \url{https://github.com/merose/diff_drive}} The diff\_drive package contains similar functionality as the differential drive package, providing nodes for velocity command translation, PID control and odometry. Due to the overhead of caculating the velocity on both Arduino and then on the ROS, it isnt as efficient as the Differential drive module.
\newline 

However, this package provides one special functionality. It contains a node that allows the user to give a goal position and the robot then moves towards that goal. Note, that this is different from the much more computationally intensive navigation stack and does not incorporate obstacle detection and any path planning. It just moves directly towards the goal assuming no obstacles. While it may be very useful because rarely is it the case that an indoor environment has no obstacles. 

\subsection{rplidar.ros} 
The rpLiDAR ros \footnote{For more details on this package, visit \url{http://wiki.ros.org/rplidar}} package is used to interface the RPLiDAR A2 to ROS. The package
works as a hardware driver, instantiating the LiDAR as a ROS node publishing its data
on the “scan” topic 





\subsection{Navigation Stack}
The navigation stack \footnote{details on this package, \url{http://wiki.ros.org/navigation}} is used to navigate the robot control uses odometry and SLAM in a mapped or un-mapped environment. By using Rviz, the ROS visualization tool for testing conditions, a visual representation of the map is displayed. From Rviz, the robot can be given a goal position to travel to, through the use of diff\_drive, which the navigation stack will then attempt to reach.
\newline The Navigation stack works on the basis of map and ensures any given goal to the robot is translated into a trajectory and transmitted to the robot in terms of multiple short vector sub-goals in the form of velocity commands on the “cmd vel” topic. The robot achieves each given sub-goal at a time, ultimately completing the main goal given.




\subsection{Gmapping}
Gmapping \footnote{For more details on this package, visit \url{http://wiki.ros.org/gmapping}} is a ROS package that provides the OpenSlam Gmapping algorithm. Which  constructs a 2D occupancy grid map of the environment utilizing laser data and odometry information. \footnote{The algorithm can be found at \url{https://openslam-org.github.io/gmapping.html}}
\newline
Gmapping is a SLAM algorithm which builds a map using odometry and sensor data. It is highly effective when access to reliable odometry is available and performs well even in symmetric environments with very less dynamic obstacle variation.
\newline
To implement Gmapping in this platform, we have used the ROS's github repos. The package provides a node that is instantiated and takes multiple inputs from LiDAR. These parameters are unique for each LiDAR and are available at rplidar\_ros github page under slam for the RPLiDAR A2 \footnote{The RPLiDAR A2 parameters for Gmapping at \url{https://github.com/geduino-foundation/rplidar_ros/tree/slam}}.

\subsection{Google Cartographer}
Why we have used Google Cartographer instead of hector slam AND Gmapping:
\begin{itemize}
    \item Hector Slam is an efficient algorithm to make a map of the environment and it is what we first used to map the environment, however we later learned that it doesn’t use the odometry information, this can cause some problems while mapping such as it doesn’t know where it currently is and uses the lidar to make an assumption of its location. This makes the map rather unreliable as it can cause certain map areas to be in those places that do not actually align with real world environment.
    \item Gmapping overcomes this area and also allows Slam to be used, however we didn’t really use it because we later found out that we don’t really need slam. We just need to map the structure and just move our robot about it. Furthermore, some of its unreliabilities is that it makes a map in one go, it does not make a map on top of it to make sure what it is doing is correct.

\end{itemize}

\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/SLAM1.png}
  \caption{1 - An overview between Gmapping, Hector SLAM, and Google Cartographer}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/SLAM2.png}
  \caption{2 - An overview between Gmapping, Hector SLAM, and Google Cartographer}
\end{figure}

This is where cartographer comes in, Cartographer \footnote{\url{ Follow this link for official docs https://google-cartographer.readthedocs.io/en/latest/}} is a google based algorithm that can be used for mapping as well as just slam. It also has the allowed benefit that it can improve map if it is in the area long enough and can make a map on top of the other map, to make it more efficient. It also uses the odometry information that is provided to it by the Arduino encoders. This makes cartographer one of the best mapping algorithms and the optimal solution for our scope.

\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/high_level_system_overview.png}
  \caption{High level overview of Google Cartographer Package}
\end{figure}