We have discussed the crux of our project in the previous part of our report (SRS document). In this section the important documents have been attached in relation to the design and implementation of the project.

\section{Software Design}

This section gives a brief overview of how the server is connected with the robot over the internet, communicating with the robot and backing database to the server, so that the robot is provided with the data required in order to function. Attributes and methods of each class and relationship among classes are  presented, however are tentative(more to be added as we work on completing the deliverables). \newline
\begin{enumerate}
    \item Face Recognition: This module will be used to upload photo or video to the server, so that the model is trained and the user's face is registered into the system. When the robot arrives to the user, the facial recognition algorithm at the back end will  validate the user's face and send the appropriate decision to the robot.
    \item Robot: This module is entirely related to the robot that we are dealing with. It will be able to send and receive information about user's distance from the robot, the time it needs to reach the user, its current location and the details about the next delivery. The robot will also validate if it has reached the destination and communicate it with the server.
    \item Central Server: This module is linked with all the other modules in the system. It will send and receive information about user, the bookings and the locations it needs to go to.
    \item User: This module will be able to control the login and sign up details of the user as well as other information about the user.
    \item Booking: This module will send delivery booking details to the server and will control the current bookings and the details that it will receive from the app.
\end{enumerate}
\begin{tabular}{c}
\includegraphics[width=130mm, height=90mm]{./images/UML_drawio.jpeg}\\
Figure: UML Diagram of Swiftbot
\end{tabular}


% Your report will contain ONE of the following 2 sections.

\section{Data Design}

This section presents the structure of our database that caters to persistent data storage in our project. The structure is shown as a normalized data model for relational databases. It clearly shows entities, attributes, relationships with their cardinalities, and primary and foreign keys. We have used DB designer, to give a clear overview of the data which is to be maintained.
\newline
\begin{tabular}{c}
\includegraphics[width=130mm, height=90mm]{./images/ERD_swift.png}\\
Figure: Entity relation diagram of the Backing Database
\end{tabular}
