This chapter provides detailed specifications of the system under development.

\section{Functional Requirements}

This section describes each function/feature provided by our system. These functions are logically grouped into modules based on their purpose/users/mode of operations etc (as per our system). A functional hierarchy may look like:
\begin{outline}
  \1 Robot:
    \2 The robot is able to move across the mapped environment and securely and safely makes it to the destination point.
    \2 The robot detects static as well as dynamic obstacles, and take proper maneuvers in order to avoid crashing into the obstacle.
    \2 The robot has a secure locking system in place to place any unauthorized access to the products inside the robot.
    \2 The robot plans a path using the \texttt{A* algorithm} and makes adjustments to the path according to the situation it is presented.
    \2 The robot's trajectory is almost smooth and as simple as possible, to maintain a timely delivery.
    \2 The robot will not harm or damage any structure or living thing, and it would be environmentally friendly.
    \2 The robot's internal circuitry and components would be hidden in a compartments to make sure that the look of the robot seems as elegant as possible.
    \2 The robot's size would be such that the user is able to reach the content box easily and is able to show their face to the camera, so that the box gets unlocked.
    
  \1 Web Server:
    \2 The Web server is responsible for storing booking details, user details and any other information that is necessary for the system to work.
    \2 The web server can be accessed by the control panel of the admin and only the admin has the rights to alter database table definitions.
    \2 The admin doesn't have right to alter any web server data that gets stored.
    \2 The web server will be able to communicate with the robot and share booking details, delivery statuses and locking controls.
    \2 The server will receive the facial recognition video from the app and it will parse the video into images.
    \2 The web server will use the images to train a model and then generate a file that will be used to recognize faces.
    \2 The server is also creating frequent backup of all necessary data.
    
  \1 Android App:
    \2 The user will fill out its details on the app and the app will send the information to the web server.
    \2 The user can book the robot for delivery and can find out the status and estimated time it will reach them.
    \2 Both the sender and receiver will be informed about the status of the delivery.
    \2 If there are any delivery requests while the robot is being utilized, the app will inform the user that it has recorded its details and will fulfill the request ASAP.
    \2 The app will be able to record a video for facial recognition system and send this video to the central server.
    \2 The app will give instructions, to the user, of how to use the robot delivery system.
    \2 The app will be able to offer an alternative way of opening the lock, i.e a secure key, in case the facial recognition system does not work.
    \1 Web App:
    \2 The Admin Panel allows admin to view all bookings and users details.
    \2 The Admin Panel allows admin to control the robot that will be used for mapping the indoor space when the robot is deployed somewhere.
    \2 The Admin Panel allows admin to add pointer on the map that will then show on the app. These pointers can then be used for adding source and destination to a bookings.
    \2 The Admin Panel allows admin to export all data in excel format
    5. The Admin Panel will be protected and hence the admin will have to login using the right credentials.
    
  % ---\1 Android App:
    % ---\2 The android app is connected to central server
    % ---\2 The app is available to every denizen of the deployed space.
    % ---\2 The app is giving the current location and availability of the robot, which is live.
    
  % ---\1 Central Server:
    % ---\2 the central server is supporting multiple stream of inputs from the robot, and the apps.
    % ---\3 Booking data from apps is tabulated on the server.
    % ---\3 live robot sensory data is also being fed into the central server constantly.
    % ---\2 the central server is also creating frequent backup of all necessary data.
    
  % ---\1 Robot (Hardware):
    % ---\2 The robot is equipped with an array of sensors, exteroceptive and interoceptive both.
    % ---\3 Cameras: for facial recognition (Security measures) and Obstacle detection and avoidance.
    % ---\3 LiDAR: the LiDAR sensor is also doing real time obstacle detection in regular conditions (natural light and optimal visibility)
    % ---\3 Ultrasonic Sensors: These sensors are looking for imminent crashes in that case they will trigger the stop signal on the central server bringing the robot to halt.
    % ---\3 Encoders: These are serving as an alternative to the IMU sensors, to obtain and estimate the live location using the speed and velocity over given interval values.
    
% ---\1 Facial Recognition:
    % ---\2 The facial recognition system takes as input a picture which verifies if the model is trained against the face.
        % ---\3 The facial recognition system pushes the input to the central server and waits for the response
    % ---\2 The Facial recognition system takes as input an array of pictures from the user app, which are sent to the central server for training the model.
\end{outline}

% --- The above is to be modified as per your project, e.g. a flat list if your system has limited functional requirements.

\section{Non-functional Requirements}
\begin{enumerate}
    \item \textbf{APP}
        \begin{enumerate}
            \item The mobile app should be capable enough to handle the load of 5000 users without noticeable effects on its performance, navigation or  glitches
            \item The app should be responsive, and quick ideally should not take more than 2-5 seconds to load.
            \item The app's design should be made while considering UI Design methodologies and the interface should be appealing to the user.
            \item The mobile app's backend server should provide data security for user data, via the use of some encryption technique
            \item The response time of API should not dissatisfy a user.
            \item The app should determine a way to handle user queues if the robot is booked and processing for another user.
            \item The app should be ideally available to download from the Google Play Store and the Apple App Store
            \item The app should capture minimum possible data during signup, to boost the onboarding process. 
            \item The app's codebase should be scale able so that more features can be added in the app.
            \item The app should have a secure login while making sure that the user does not have to provide login details every time.
        \end{enumerate}
    \item \textbf{SERVER}
        \begin{enumerate}
            \item The server should have capabilities of performing data processing and executing large amounts of code.
            \item The server should have a bandwidth of \texttt{1 GB} to handle large amounts of requests.
            \item The server should be able to communicate quickly and securely with other modules.
            \item The server should have a large storage so that it can store huge amounts of data.
        \end{enumerate}
    \item \textbf{ADMIN PANEL}
        \begin{enumerate}
            \item The admins credential should be encrypted.
            \item The admin panel should have interactive features that are responsive and intuitive.
            \item The admin panel can be accessible from many devices.
        \end{enumerate}
    \item \textbf{ROBOT}
        \begin{enumerate}
            \item The robot should be easily deployable without interfering with any infrastructure of the organization's space.
            \item The robot should make sure that the payload is secure.
            \item The robot should be time efficient in performing its task.
            \item The robot should be human friendly.
            \item The robot should have an adaptive speed so that if any object comes within its boundary, it can take appropriate measures.
            \item The facial recognition on the robot should be robust.
            \item The structure of the robot should be strong.
        \end{enumerate}    
\end{enumerate}

\section{External Interfaces}

\newpage

\subsection{User Interfaces}
This section includes our mockup screens and briefly explains them.\\

\begin{tabular}{cc}
\centering
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(9).png} &
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(2).png}\\
Fig 1: Signup Page & Fig 2: Login Page \\[6pt]
\end{tabular}

Figure 1 shows the Signup page. Signup page is the first step towards creating an account. New users have to specify their email, name, and password in order to create their account. \\

Figure 2 shows the login page. Existing users can use their email and password in order to login to the app. Login is required only once, so the next time the user opens the app, they don't have to login again.

\begin{tabular}{cc}
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(1).jpg} &
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(10).png}\\
Fig 3: Register Face & Fig 4: Add Default Location \\[6pt]

\includegraphics[width=55mm, height=90mm]{./mockups/mockup(6).png} &
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(7).png}\\
Fig 5: Dashboard & Fig 6: History \\[6pt]
\end{tabular}
\\
Figure 3 is the Face registering page. Here the person has to upload a 10 seconds video of their face which will later be used by the facial recognition module to train itself.
\\

Figure 4 shows the Add default location page. User has to add their default physical location which indicates where the user will be found, and will be used when receiving packages.
\\

Figure 5 shows the user dashboard. This is the first screen the signed in users will see once they open their app. It shows the live ongoing delivering, as well as contains the buttons to initiate a new package delivery, or view previous deliveries.
\\

Figure 6 shows the delivery history. It shows the history of all the past sent and received packages. User can click a booking to view is detail.
\\

\begin{tabular}{cc}
\centering
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(8).png} &
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(3).png}\\
Fig 7: Booking Details & Fig 8: Pickup point \\[6pt]

\end{tabular}

\\
Figure 7 shows the Booking Details page. It shows the details of the selected booking. The booking details include, sender, receiver, data, time sent, and time received.
\\
Figure 8 shows the Pickup point page. Its the first step when sending a package. The sender has to add their address so that the robot can come to their location to pick up the package.
\\

\begin{tabular}{cc}
\centering
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(4).png} &
\includegraphics[width=55mm, height=90mm]{./mockups/mockup(16).png}\\
Fig 9: Add Receiver & Fig 10: About Page \\[6pt]

\end{tabular}

\\

Figure 9 shows the Add receiver page. This is the second step when sending a package. The user has to tag their receiver, so that the robot can go to the receiver's default location to deliver the package and inform the receiver that their package has arrived.
\\
Figure 16 shows the live location of the robot that a user can see when their package is on its way. It also shows the estimated time to reach so that the user can plan and do other tasks in the mean time.
\\
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(13).png}
  \caption{Admin Login}
\end{figure}

\\
This is the admin login page. This is the page that the system admin will use to access the main system.

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(11).png}
  \caption{Admin Dashboard}
\end{figure}

\\
This is the admin dashboard page. This page allows admin to interact with the data base and see the users of the apps, along with delivery reports and add pointer to the generated map. (We'll look into these in more detail.) 


\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(1).png}
  \caption{Users Table}
\end{figure}

\\
This is the Users table. It shows the list of all the registered app users, along with their name, email and other information.
\\

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(12).png}
  \caption{Floor Map Editor}
\end{figure}
\\
This is the Floor Map Editor, one of the most important parts of the whole system. The admin can add map points on the generated LiDAR map so that the users can use these map pointers to send and receive packages across the indoor space. It allows admin to add map pointers and update existing pointers. 

\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(14).png}
  \caption{Export data}
\end{figure}

\\
This is the export data page. It allows admin to export stored data from database to excel files for further data analysis.
\begin{figure}[H]
  \includegraphics[width=1\textwidth]{mockups/mockup(15).png}
  \caption{Export to Excel}
\end{figure}
\\
This is the Export to Excel page. This is the page fromt where the admin can download the generate excel file.

\newpage

\subsection{Application Program Interface (API)}

For our system, a huge number of APIs will be used for carrying out the operations smoothly. These APIs will be used to connect the bot to the central server, app to the central server, and the central server to the Py server responsible for carrying out the facial recognition. 

The APIs that will be used by the system have been listed and described below.

\begin{enumerate}

\item \verb|x, y: get_robot_current_location()|:

    This API will be used for sending robot position to central server for showing the live location of the robot on the map. 

\item \verb|distance: get_distance_between_points(pointA, pointB)|:

    This API will be used getting the distance between two points. This info can then be used for solving the scheduling problem, ie which delivery should be done next.  

\item \verb|time: get_remaining_time_of_journey()|:

    This API will be used getting the time left for completing that ongoind delivery, ie the time taken to reach the destination. This info will then be showed to the user on the App.

\item \verb|void: mark_current_journey_as_finished()|:

    This API will be used for marking the current journey on the central server as completed.
   
\item \verb|deliveryDetails: get_next_delivery_details()|:

    This API will be used for fetching the next delivery details. This API will be called one the current delivery is completed and now the robot is looking for the next delivery to fulfill. This information will include, sender information, receiver information, sender location Id, and receiver location Id.

\item \verb|bool: validate_user_faceId()|:

    This API will be used for validating receiver's faceId against the trained model. One the parcel has reached its place, it will send the receiver's face stream to the Py Server to be validated and then the container will be opened.
    
\item \verb|Locations List: get_map_locations()|:

    This API will be used to fetch all map pointer locations to be shown on the app which were initially added by the Admin. These map points will be used by user to select their location from where they will send or receive the package.
  
    
\item \verb|bool: signup_user(userInfo)|:

    This API will be used to signup user on the server through the app. These details include name, email, password, and default location.

\item \verb|bool: login_user(email, password)|:

    This API will be used to login user to the app in case he already has an account and he is logging in a new device. The API will validate user credentials on the server and send a response if the login was successful or not.

\item \verb|users list: get_all_users()|:

    This API will be used to fetch all users from the central server to be shown on the app. This users list will then be used at the time of booking to tag the receiver to the order.
    
\item \verb|bool: insert_booking_to_server(bookingDetails)|:

    This API will be used to insert booking to the server. After the user has specified order details, such as current location, and the receiver, the booking will then be pushed to the server though the specified API.
    
\item \verb|bookingDetails: get_live_bookings(userId)|:

    This API will be used to get live user booking. The bookings include the ones he is sending and the ones he is receiving.
    
\item \verb|bookingDetails list: get_all_user_bookings(userId)|:

    This API will be used to show the history of user bookings on the app. The booking details will include, sender name, receiver name, sender location, receiver location, date, and time.
    
\item \verb|void: upload_face_video()|:

    This API will be used to upload a user's face video to the Py server. This video will then be used by the Py server to train the model and validate receiver's face at the time of package delivery.
    
\item \verb|bool: open_lock()|:

    This API will be used inside the Main Loop of Ros. This API uses ROS Serial to send command to open and close the lock.
    The Arduino unit will also report the status back when the lock is actually closed or open.

\item \verb|bool: open_lock_from_app()|:

    This API will be called from the app on to the server which will then call the original $open_lock()$ api on the robot. Its called when a user's password is validated successfully on the app.
    

\end{enumerate}

We have built a sample API on our remote central server for fetching the map pointers. The API can be accessed at: 
\\

\verb|https://api.anomoz.com/api/swift/post/read_all_locations.php|

\newpage


\subsection{Hardware/Communication Interfaces}
This section describes our project's specific hardware/network interfaces.
\begin{outline}
  \1 The Hardware component consists of processing components and sensory components.
    \2 Computing units:
        \3 Raspberry Pi (Model 3B)
        \3 Arduino Model UNO
    \2 Sensors:
        \3 Camera
        \3 LiDAR Sensor
        \3 Ultrasonic Sensors
        \3 Encoders
 \1 The given hardware components communicate to the Central server (hosted on the web) via Wi-Fi, and then route the data to two different gateways.
 \2 Web-Panel (Admin Facing)
 \2 Android Application (User Facing)
\end{outline}
The Arduino and Raspberry Pi are usd to setup a master-slave communication hierarchy, such that the Arduino is working and collecting the data from the encoders, which give information about the current position of the robot, that is pushed to the Raspberry Pi.\newline

The Raspberry Pi is dealing with the inputs from Arduino as well as the sensor array including (LiDAR, Camera etc.) all of this data is sent to the Web API (discussed in \texttt{3.3.2}), and processed and recieved via the APIs as well, which gives context to the decision making and path planning of the hardware.
 


\section{Use Cases}
This section presents detailed use cases of our system.\newline
the use cases of the robot are \href{http://https://en.wikipedia.org/wiki/Last_mile_(transportation)}{Last Mile Delivery} which can be easily scaled and deployed in areas where efficient and secure delivery is of essence.
\begin{outline}
 \1 University Spaces
 	\2Cafeterias: Deliveries of food from multiple cafeterias to campus spaces
 	\2Inter Departmental Communication: the robot is made secure so documents like exam copies and documents can also be sent through this medium
 \1 Hospitals/Medical Laboratories
 	\2 Specimen Collection:
 	\2Delivery of Supplies/Medicine:
 	\2Reports/Cheque Deliveries:

 \1 Gated Communities
 	\2Neighbourhood Deliveries: Gated communities are on a rise locally, our robot can also be deployed in these spaces to promote neighbourhood deliveries, instead of cars or by walk.
 \1 Office Spaces
 	\2 Inter Departmental Communication: the robot is made secure so documents like sensitive documents and parcels can also be sent through this robot.

 \1 Warehouses
 	\2 The robot is made strong which makes it a strong candidate to deliver payload of small to medium load (ideally 5-10 KGs)

\end{outline}





\section{Datasets}
This section describes the specific dataset(s) used to build our system.\newline
The Project is based on a lot of data inputs, like real-time data from sensors and encoders. \newline
However, for the \texttt{Facial Recognition} module we will be taking an input Video (ideally 7-10 seconds) and then train the model on this video (stripped into frames). That will require around a 100 pictures for each face to be trained.

\begin{outline}
 
\end{outline}

\newpage

\section{System Diagram}
This diagram gives a high-level view of the different components of our system and the interactions between them. Each component and the particular tools/technologies/libraries used to build it are described.

\begin{figure}[H]
  \includegraphics[width=0.98\textwidth]{images/simplified.png}
  \caption{System Diagram}
\end{figure}
\\
The system diagram shows an abstract view of the main modules of the project along with their interaction. There are 7 main modules in this project, which are as follows. 
\\

\begin{enumerate}
    \item Android App:
        
        This is the module that interacts directly with the user. The user creates account through the app. The user can then use the app to send packages to other users through the app, by first calling the robot to his location, and they tagging the receiver. During the process, the user can view live location of the robot. The user also has liberty to view previous deliveries. This module directly communicates with two other modules, ie the Central Server and the Py Server. Communication with the central server is to place bookings, and communication with the Py server is to send the user's face video to the Py server for training the model so that the users face can be used to open the container at the time of receiving package.
        
        \item Central Server:
        
        Central Server is responsible to handling the app/Admin Panel/Robot communication. Data shown on the android app is first sent to the central server from the robot, which is then sent to the android app. The data communication includes, map, map points, user details, current booking details, booking queue, etc.
        
        \item Admin Portal:
        
        Admin portal is used by the admin to view details stored in the database. The details include users, current bookings, past bookings, robot status. The admin also has the liberty to add new map points on the map which are then shown on the app. 
        
        \item Python Server
        
        Python server is responsible for handling the facial recognition module via an API interface. It gets the user's face video from the app, divide it into pictures, and then use those pictures to train the model. In addition the module also connects with the robot to validate the receiver's face id at the time of receiving the package.
        
        \item Obstacle Detector
        
        Obstacle detector which is a component in the robot is responsible for detecting obstacles. It runs in the raspberry pie and can detect objects such as people, chairs in order to navigate easily. 
        
        \item Driving Module
        
        Driving module which uses the Master Slave architecture, runs inside the raspberry pie, sends information to the Arduino, which then sends information to the motor driver to drive the robot. 
        
        \item SLAM
        
        The Lidar module is used for building the initial map of the indoor space, and then exporting that map to the central server to be shown on the admin panel. The SLAM module is also used for obstacle avoidance at the time of driving.
        
        
        
        
\end{enumerate}











